{
  "name": "lienzo",
  "version": "1.5.1",
  "description": "Fondos y fuentes personalizados para Discord desde la bandeja del sistema",
  "main": "main.js",
  "author": "MacacoSDQ",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.macacosdq.lienzo",
    "productName": "Lienzo",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "assets/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Lienzo-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MacacoSDQ",
        "repo": "lienzo",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MacacoSDQ/lienzo.git"
  }
}
